{
  "name": "DigBlocks.Bootstrap.Tests",
  "rootNamespace": "DigBlocks.Bootstrap.Tests",
  "references": [
    "DigBlocks.Bootstrap",
    "DigBlocks.Client",
    "DigBlocks.Core",
    "DigBlocks.Networking",
    "DigBlocks.Networking.NetCode",
    "DigBlocks.Server",
    "UniTask"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
