{
  "name": "DigBlocks.Networking.Ngo",
  "rootNamespace": "DigBlocks.Networking.Ngo",
  "references": [
    "DigBlocks.Core",
    "DigBlocks.Networking",
    "UniTask"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
