{
  "name": "DigBlocks.Voxels.Content.Tests",
  "references": [
    "DigBlocks.Voxels",
    "DigBlocks.Voxels.Content",
    "Unity.Collections"
  ],
  "includePlatforms": [],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
