{
  "name": "DigBlocks.Simulation",
  "rootNamespace": "DigBlocks.Simulation",
  "references": [
    "DigBlocks.Voxels",
    "Unity.Entities",
    "Unity.Transforms",
    "Unity.Collections",
    "Unity.Mathematics",
    "Unity.Burst"
  ],
  "allowUnsafeCode": false
}
