{
  "name": "DigBlocks.Voxels.Tests",
  "references": [
    "DigBlocks.Voxels",
    "Unity.Collections",
    "Unity.Jobs",
    "Unity.Mathematics",
    "Unity.Burst"
  ],
  "includePlatforms": [],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
