{
  "name": "DigBlocks.Client.UI",
  "rootNamespace": "DigBlocks.Client.UI",
  "references": [
    "DigBlocks.Core",
    "UniTask",
    "Unity.InputSystem",
    "UnityEngine.UI",
    "Unity.TextMeshPro",
    "DOTween.Modules",
    "UniTask.DOTween"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
