{
  "name": "DigBlocks.Simulation.Tests",
  "references": [
    "DigBlocks.Simulation",
    "DigBlocks.Voxels",
    "Unity.Entities",
    "Unity.Transforms",
    "Unity.Collections",
    "Unity.Mathematics"
  ],
  "includePlatforms": [],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
